- name: Prepare AWS
  hosts: localhost
  gather_facts: false
  roles:
    - role: check_aws_vars
    - role: create_security_group
    - role: create_instance
    - role: create_dns
    - role: wait_for_ssh

- name: Configure instance
  hosts: launched
  become: true
  remote_user: '{{ instance_user }}'
  gather_facts: true
  roles:
    - role: prepare_instance
    - role: prepare_openshift